<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body
   {
    font-family: Arial, Helvetica, sans-serif;
   }
   form#expenceForm {
    width: 97%;
}
   .container
   {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
   }
   input, select
   {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;

   }

   input[type="submit"]
   {
 background-color: #4caf5d;
 color: #fff;
 width: 100%;
 border: none;
 cursor: pointer;
}

input[type="submit"]:hover
   {
 background-color: #45a049;
}
table
{
    width: 100%;
    border-collapse: collapse;
}

th,td
{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;

}

th
{
    background-color: #4caf50;
    color: #fff;
}

</style>
    
</head>
<body>
    


    <div class="container">
        <h2>Expence Tracker</h2>

        <form id="expenceForm">
            <input type="text"  id="description" placeholder="Expence Description" required/></br>
            <select i="category" required>
                    <option value="">Select</option>
                    <option value="food">Food</option>
                    <option value="transporaton">Transporaton</option>
                    <option value="utilies">Utilies</option>
                    <option value="others">Others</option>
            </select></br>
            <input type="number" id="amount" placeholder="Amount" required/></br>
            <input type="submit" value="Add Expence"/>

        </form>


        <h3>Expence Summary</h3>
        <table id="expenceTable">
            <thead>
                <tr>
                    <th>
                        Description
                    </th>
                    <th>
                        Category
                    </th>
                    <th>
                        Amount
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>

                </tr>
            </tbody>
        </table>
    </div>


    <script>

    </script>
</body>

</html>